{"version": 2, "width": 175, "height": 51, "timestamp": 1743692169, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.196206, "o", "bash: source: /home/harun/.config/bash-completion/completions/: is a directory\r\n"]
[0.198467, "o", "\u001b[?2004h\u001b]0;harun@HarunPC: ~/dev/cardano/AnastasiaLabs/plug-and-play-2/upgradable-multisig\u0007\u001b[01;34m-> upgradable-multisig\u001b[00m$ "]
[3.219774, "o", "a"]
[3.454928, "o", "i"]
[3.802661, "o", "k"]
[4.528844, "o", "e"]
[4.766916, "o", "n"]
[4.946965, "o", " "]
[5.142168, "o", "c"]
[5.264271, "o", "h"]
[5.46717, "o", "e"]
[5.761466, "o", "c"]
[5.948665, "o", "k"]
[12.482563, "o", "\r\n\u001b[?2004l\r"]
[12.555907, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1manastasia-labs/upgradable-multisig\u001b[0m 0.0.0 (\u001b[94m.\u001b[39m)\r\n"]
[12.790847, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1maiken-lang/stdlib\u001b[0m 2.2.0 (\u001b[94m./build/packages/aiken-lang-stdlib\u001b[39m)\r\n"]
[14.242576, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1manastasia-labs/aiken-design-patterns\u001b[0m v1.2.0 (\u001b[94m./build/packages/anastasia-labs-aiken-design-patterns\u001b[39m)\r\n"]
[14.58748, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1maiken-lang/fuzz\u001b[0m v2.1.1 (\u001b[94m./build/packages/aiken-lang-fuzz\u001b[39m)\r\n"]
[14.7509, "o", "\u001b[35m\u001b[1m    Compiling\u001b[0m\u001b[39m \u001b[1mkeyan-m/aiken-scott-utils\u001b[0m v1.3.0 (\u001b[94m./build/packages/keyan-m-aiken-scott-utils\u001b[39m)\r\n"]
[16.147326, "o", "\u001b[35m\u001b[1m      Testing\u001b[0m\u001b[39m \u001b[1m...\u001b[0m\r\n"]
[33.368018, "o", "\u001b[35m\u001b[1m  Simplifying\u001b[0m\u001b[39m \u001b[1mcounterexample from 50 choices\u001b[0m\r\n"]
[76.042256, "o", "\u001b[35m\u001b[1m   Simplified\u001b[0m\u001b[39m \u001b[1mcounterexample in 42s after 1569 steps\u001b[0m\r\n"]
[76.055923, "o", "\r\n"]
[76.056539, "o", "    \u001b[90m┍━\u001b[39m \u001b[34m\u001b[1mupgradable_multisig/tests/multisig\u001b[0m\u001b[39m \u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94msucceed_init_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94mfail_init_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94msucceed_end_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[31m\u001b[1mFAIL\u001b[0m\u001b[39m [after  36 tests] \u001b[94mfail_end_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[1m\u001b[31m× counterexample\u001b[39m\u001b[0m\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m (\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m   #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m   Transaction {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     inputs: [\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       Input {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         output_refere"]
[76.056859, "o", "nce: OutputReference {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           transaction_id: #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           output_index: 1,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         output: Output {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           address: Address {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             payment_credential: Script(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             stake_credential: None,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           value: Value(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             Dict(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               [\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                 Pair(#\"\", Dict([Pair(#\"\", 1000000)])),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                 Pair(\r\n    \u001b[90m│"]
[76.057109, "o", "\u001b[39m \u001b[31m│\u001b[39m                   #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                   Dict(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                     [\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                       Pair(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                         #\"fb1a0844e027b82ee33b7de992cc3b7c20ecd5126f59e464c3241e947c1299b7\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                         1,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                       ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                     ],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                   ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                 ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               ],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           datum: NoDatum,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           reference_script: None,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m"]
[76.057244, "o", "       },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     ],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     reference_inputs: [],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     outputs: [\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       Output {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         address: Address {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           payment_credential: Script(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           stake_credential: Some(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             Inline(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               VerificationKey(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m                 #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         value: Value("]
[76.057408, "o", "\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           Dict([Pair(#\"\", Dict([Pair(#\"\", 1000000)]))]),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         datum: InlineDatum(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           Constr(\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             0,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             [\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m  "]
[76.057553, "o", "             #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m               #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             ],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             1,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             #\"\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             #\"\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m             0,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m           ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         ),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         reference_script: None,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     ],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     fee: 0,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     mint: Value(Dict([])),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     certificates: [],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     withdrawals: [],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     validity_range: Interval {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       lower_bound: IntervalBound {\r\n    \u001b[90m│\u001b["]
[76.057651, "o", "39m \u001b[31m│\u001b[39m         bound_type: NegativeInfinity,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         is_inclusive: True,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       upper_bound: IntervalBound {\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         bound_type: PositiveInfinity,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m         is_inclusive: True,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     extra_signatories: [\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m       #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     ],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     redeemers: [],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     datums: Dict([]),\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     id: #\"00000000000000000000000000000000000000000000000000000000\",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     votes: [],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     proposal_procedures: [],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     current_treasury_amount: None"]
[76.057765, "o", ",\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m     treasury_donation: None,\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m   },\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m   [@\"multisig_nft_amount_burn\"],\r\n    \u001b[90m│\u001b[39m \u001b[31m│\u001b[39m )\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94msucceed_sign_unlock_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94msucceed_sign_lock_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94mfail_sign_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94msucceed_update_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94mfail_update_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94msucceed_remove_multisig_fuzzy\u001b[39m\r\n    \u001b[90m│\u001b[39m \u001b[32m\u001b[1mPASS\u001b[0m\u001b[39m [after 100 tests] \u001b[94mfail_remove_multisig_fuzzy\u001b[39m\r\n    \u001b[90m┕\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b["]
[76.057865, "o", "90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m\u001b[90m━\u001b[39m with \u001b[1m--seed\u001b[0m=\u001b[1m1233443202\u001b[0m → \u001b[1m11 tests\u001b[0m | \u001b[1m\u001b[92m10 passed\u001b[39m\u001b[0m | \u001b[1m\u001b[91m1 failed\u001b[39m\u001b[0m\r\n\r\n\r\n"]
[76.06743, "o", "      \u001b[1m\u001b[35mSummary\u001b[39m\u001b[0m 1036 \u001b[1m\u001b[32mchecks, \u001b[39m\u001b[0m1 \u001b[1m\u001b[31merror\u001b[39m\u001b[0m, 0 \u001b[1m\u001b[33mwarnings\u001b[39m\u001b[0m\r\n"]
[76.090586, "o", "\u001b[?2004h\u001b]0;harun@HarunPC: ~/dev/cardano/AnastasiaLabs/plug-and-play-2/upgradable-multisig\u0007\u001b[01;34m-> upgradable-multisig\u001b[00m$ "]
[100.255139, "o", "\u001b[?2004l\r\r\n"]
[100.255365, "o", "exit\r\n"]
